La crypte de la créature/La crypte de la créature/Vue/UCCreationCompte.xaml

<UserControl x:Class="La_crypte_de_la_creature.Vue.UCCreationCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="Nouveau Nom:" Grid.ColumnSpan="2" Margin="131,0,119,0" Height="40" Foreground="White" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Grid.Row="2" Content="Mot de passe:" Grid.ColumnSpan="2" Margin="131,0,119,45" Foreground="White" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Grid.Row="3" Grid.ColumnSpan="2"  Content="Confirmation du mot de passe:" Margin="131,5,-131,40" Foreground="White" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="1" Height="30" Margin="131,40,129,10" Text="{Binding Compte.nomUsager}" Grid.ColumnSpan="2"  />
        <TextBox Grid.Row="2" Height="30" Margin="131,40,129,10" Text="{Binding Compte.motDePasse}" Grid.ColumnSpan="2"  />
        <PasswordBox Grid.Row="3" Height="30" Margin="131,40,129,10" Grid.ColumnSpan="2"  />

        <Button Grid.Row="4" Margin="38,10,22,10" Content="Confirmé" Click="btn_Confirme" />
        <Button Grid.Row="4" Margin="20,10,38,10" Content="Annulé" Grid.Column="1" Click="btn_Annule"  />

    </Grid>
</UserControl>



