La crypte de la créature/La crypte de la créature/Vue/UCPlateau.xaml

<UserControl x:Class="La_crypte_de_la_creature.Vue.UCPlateau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600" ><!--keyDown="Form_keyDown" -->
    <Grid Name="GridJeu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Content="Bonjour, :"/>
        <Label Margin="0,25,0,0" Name="lblNomUsager" />

        <Label Grid.ColumnSpan="15" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Content=" Historique Courte: Dernier Movement Historique     Dernier mouvement du monstre"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="0,-5,0,-5">
            <Label Content="Tours :" />
        </Border>
        <Label  Grid.Row="1" Content="nom d'utilisateur" Margin="0,10,0,0" />
        

        <Image Grid.Row="1" Grid.Column="1" Source="../Images/Robert2.png" Name="imgPion" />


    </Grid>
</UserControl>
