La crypte de la creature/La crypte de la creature/Vue/UCChoixPartie.xaml

<UserControl x:Class="La_crypte_de_la_creature.Vue.UCChoixPartie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Label Foreground="White" Name="tbxUsagerConnecte" Height="30" Margin="10,10,10,200">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button Grid.Row="0" Height="30" Width="180" Content="Nouvelle Partie" Click="Btn_NouvellePartie" Margin="0,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Height="30" Width="180" Content="Reprendre Partie" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_reprendrePartie" />
        <Button Name ="Charger" Height="30" Width="180" Content="Charger Partie" Margin="0,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Button Height="30" Width="180" Content="Déconnexion" Click="Btn_Deconnexion" Margin="0,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsCancel="True" />
        <Button Height="30" Width="180" Margin="0,248,0,-38" Content="Quitter" Click="Btn_Quitter" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</UserControl>
