La crypte de la creature/La crypte de la creature/Vue/UCConnexion.xaml

<UserControl x:Class="La_crypte_de_la_creature.Vue.UCConnexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Label Height="30" Margin="30,197,0,70" Visibility="Hidden" Name="lblErreur" Foreground="Red" />
      

        <Label  Content="Utilisateur :" Margin="30,117,0,0" Height="30" Foreground="White" HorizontalAlignment="Left" Width="192" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>

        <TextBox GotFocus="GotFocus" Background="AliceBlue" Margin="227,117,0,0"  Height="30" Text="{Binding RetrieveArgs.nomUsager}" Name="tbxNomUsager" HorizontalAlignment="Left" Width="240" VerticalAlignment="Top" />
        <Label Content="Mot de passe :" Margin="30,162,0,0"  Height="30" Foreground="White" HorizontalAlignment="Left" Width="192" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <PasswordBox GotFocus="GotFocus" Background="AliceBlue" Margin="227,162,0,0" Height="30"  HorizontalAlignment="Left" Width="240" VerticalAlignment="Top" Name="PasswordBox1" />
        <Button Height="30" Width="70" Grid.Column="0" Margin="139,267,0,0" Content="Connexion" IsDefault="True" Click="Btn_Connexion" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Button Height="30" Width="70" Margin="219,267,0,0" Content="Quitter" Click="Btn_Quitter" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Grid.Column="0" Content="Pas de compte? Créer en un maintenant." Foreground="Blue" Grid.ColumnSpan="1" Margin="108,222,0,0" MouseDown="Lbl_Click" HorizontalAlignment="Left" Width="226" Height="30" VerticalAlignment="Top"  >
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="White"/>
            </Label.Effect>
        </Label>
    </Grid>


</UserControl>
