La crypte de la creature/La crypte de la creature/Vue/UCCreationCompte.xaml

<UserControl x:Class="La_crypte_de_la_creature.Vue.UCCreationCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">


        <Label Grid.Row="0" Content="Nouveau Nom:" Margin="10,74,0,0" Height="30" Foreground="White" HorizontalAlignment="Left" Width="206" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Content="Mot de passe:" Margin="10,104,0,0" Height="30" Foreground="White" HorizontalAlignment="Left" Width="206" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label  Content="Confirmation du mot de passe:" Margin="10,139,0,0" Height="30" Foreground="White" HorizontalAlignment="Left" Width="206" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>

        <Label Height="30" RenderTransformOrigin="1.007,2.333" Margin="10,232,10,35" Visibility="Hidden" Name="lblErreur"  Foreground="White" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>

        <TextBox GotFocus="GotFocus" Grid.Row="0" Height="30" Margin="221,69,0,0" Text="{Binding RetrieveArgs.nomUsager}" Name="tbxNomUsager" HorizontalAlignment="Left" Width="240" VerticalAlignment="Top"  />
        <PasswordBox GotFocus="GotFocus" Height="30" Margin="221,104,0,0"  HorizontalAlignment="Left" Width="240" VerticalAlignment="Top" Name="PasswordBox1"  />
        <PasswordBox GotFocus="GotFocus" Height="30" Margin="221,139,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Name="PasswordBox2" />
        <Button Height="30" Width="70" Margin="139,267,0,0" Content="Confirmer" Click="btn_Confirme" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="10" />
        <Button Height="30" Width="70" Margin="219,267,0,0" Content="Annuler" Click="btn_Annule" IsCancel="True" VerticalAlignment="Top" HorizontalAlignment="Left" TabIndex="11" />
        <Label Foreground="White" Content="E-mail :" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="206" Height="30">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBox GotFocus="GotFocus" HorizontalAlignment="Left" Height="30" Margin="221,174,0,0" TextWrapping="Wrap" Text="{Binding RetrieveArgs.email}"   VerticalAlignment="Top" Width="240" Name="tbxEmail" />
        <Label Foreground="White" Content="Confirmation E-mail :" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="30" Width="206">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBox GotFocus="GotFocus" Height="30" HorizontalAlignment="Left"  Margin="221,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Name="tbxEmailConfirme" />
        <Button Height="30" Width="42" Content="Guide" Click="Btn_Guide" Margin="10,325,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsCancel="True" />

    </Grid>
</UserControl>



