La crypte de la creature/La crypte de la creature/Vue/UCInvitationJoueur.xaml

<UserControl x:Class="La_crypte_de_la_creature.Vue.UCInvitationJoueur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="460">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Label Content="Sélectionner le ou les joueurs à inviter dans la partie" Margin="10,0,0,0" />
        <Label Content="Joueurs disponibles" Margin="10,25,0,0" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" />
        <ListBox Width="150" Margin="10,50,0,-100" Name="lbxDisponible" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="lbxDisponible_GotFocus" >

        </ListBox>

        <Button Height="25" Content="→" Width="25" Margin="218,188,0,0" Click="btnAjouterJoueur" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="←" Height="25" Width="25" Click="btnEnleverJoueur" HorizontalAlignment="Left" Margin="218,162,0,0" VerticalAlignment="Top" />
        <Label Content="Joueurs inviter" Margin="300,25,0,0" HorizontalAlignment="Left" Width="150" Height="25" VerticalAlignment="Top" />
        <ListBox  Width="150" Margin="300,50,0,0"   Name="lbxInviter" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" GotFocus="lbxInviter_GotFocus"  >

        </ListBox>

        <Label x:Name="lblerreur" Visibility="Hidden"  Foreground="White" Height="30" Margin="93,495,0,-175" HorizontalAlignment="Left" Width="305"  >
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Label.Effect>
        </Label>


        <Button Content="Inviter" Width="150" Height="25" Margin="93,465,0,-140" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True" />
        <Button Content="Annuler" Width="150" Height="25" Margin="248,465,0,-140" HorizontalAlignment="Left" VerticalAlignment="Top" IsCancel="True" Click="Button_Click_Annuler" />
    </Grid>
</UserControl>
