La crypte de la creature/La crypte de la creature/Vue/UCPlateau.xaml

<UserControl x:Class="La_crypte_de_la_creature.Vue.UCPlateau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600" Focusable="False" >
    <Grid  Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <Grid Name="GridJeu" Focusable="True" KeyDown="UserControl_KeyDown" Loaded="GridJeu_Loaded" Grid.Column="1" Grid.Row="1"  >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="10" Grid.Column="15"  Name="imgPion" Panel.ZIndex="10" />


        </Grid>



        <Label Content="Bonjour, :"/>
        <Label Margin="0,25,0,0" Name="lblNomUsager" />

        <Label Focusable="False" Name="lblHistoriqueCourte" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Content=" Historique Courte: Dernier Movement Historique     Dernier mouvement du monstre"/>
        <Button Grid.Row="1" Height="30" Content="Confirmer tour" Focusable="False" Click="btnConfirme" >
        </Button>
        <Button Grid.Row="1" Height="30" Content="Annuler tour" Margin="0,70,0,0" Focusable="False" Click="Button_Click_1">
        </Button>
        <Button Grid.Row="1" Height="30" Content="Revenir" Margin="0,140,0,0" Focusable="False" Click="Button_Click"  />


        <Label Focusable="False" Content="Pointage" HorizontalAlignment="Left" Height="31" Margin="10,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68"/>
        <ListBox Focusable="False" Name="lboxPointage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.478,1.866" Margin="10,59,0,0" Grid.Row="1">
        <ListBox.ItemContainerStyle>
            <Style TargetType="Control">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <Label Focusable="False" Grid.Column="0" Content="Carte" Margin="10,0,0,65" Grid.Row="1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"></Label>
        <Image  Source="../Images/CartesMonstre5.png" Height="50" Width="50" Grid.Row="1" Margin="10,340,40,10"/>


    </Grid>
</UserControl>
